

@media  screen and (max-width: 1199px){
    .header-top{
        width: 60%;
    }
    .header-bottom{
        width: 80%;
    }
}
@media  screen and (max-width: 992px){
    .header-top{
        width: 80%;
    }
    .title{
        width: 70%;
    }
    .top-mar{
        margin-top: 30px;
    }
    .footer-list{
        border: none;
    }
    .footer-list{
        padding: 20px 0;
    }
}
@media  screen and (max-width: 883px){
    .header-bottom {
        width: 93%;
    }
}
@media  screen and (max-width: 820px){
    h1 {
        font-size: 45px;
    }
    .header-bottom{
        margin-top: 100px;
        position: relative;
    }
    #navbar{
        height: auto;
        background-position: center;
    }
    .header-top {
        width: 100%;
       
    }
    .header-main {
        padding-bottom: 30px ;
    }
    .header-top h1 {
       font-size: 25px;
    }
    .header-btm{
        display: block;
    }
    .header-btm-box{
        margin-bottom: 10px;
    }


    .nav-item {
        padding-left: 20px !important;
        margin-top: 10px;

    }
    .title {
        width: 100%;
        text-align: center;
    }
    .title h2 {
        font-size: 52px;
    }
    .top-mar{
        margin-top: 30px;
    }
    .solution-pad{
        padding-right: 0px;
        padding-left: 0px;
    }
    .solution-main {
        padding: 100px 0;
    }
    .footer-list {
        padding: 20px 0px;
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .contact{
        margin-top: 30px;
    }
    .footer-top {
        border: none;
        padding-top: 0px;
       
    }
    .service-box h4{
        font-size: 13px;
    }
    .choose-box h5 {
        font-size: 18px;
        font-weight: 600;
        
    }
    .choose-box h1 {
        font-size: 40px;
    }
    #smith {
        padding: 50px 0;
    }

    .about-us-main {
        width: 100%;
    }
    .about-text {
        width: 100%;
    }
    .about-all-main img{
        width: 100%;
        
    }
    .footer-btm{
        display: block;
    }
    .footer-left {
        width: 100%;
        text-align: center;
    }
    .footer-middle {
        display: none;
    }

    .footer-right {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

}
@media  screen and (max-width: 414px){


}

