<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smith & Latimer-About-Us</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="top-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/top-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a href="our-services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="sectors.html">Sectors</a>
                        </li>

                        <li class="nav-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info@smithandlatimer.co.uk">CONTACT</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-all-main">
                <div class="about-us-main">
                    <h1>about us</h1>
                    <p>Founded in XXXX, Smith and Latimer is one of London and the South East's leading electrical contractors, specialising in high-quality electrical installation and maintenance services. Our reputation for reliability and excellence has allowed us to become a trusted partner for residential, commercial, and industrial clients across the region.</p>
                </div>
    
                <img src="images/about-us.png" alt="">

                <div class="about-text top-bar-mar">
                    <h5>Quality Electrical Services</h5>
                    <p>At Smith and Latimer, we pride ourselves on delivering every project on time, on budget, and to the highest standards. Whether it's small-scale electrical installations, maintenance work, or major projects, our commitment is to provide exceptional quality service and exceed our clients’ expectations at every stage of the process.</p>
                </div>
                <div class="about-text blue-title">
                    <h5>Experienced and Qualified Team</h5>
                    <p>Our fully qualified and highly skilled team brings extensive knowledge and expertise to every project. From initial enquiry through design, installation, testing, commissioning, and handover, we ensure our clients benefit from our comprehensive approach. This dedication has helped us develop and maintain long-term relationships with many of the clients we serve today.</p>
                </div>
                <div class="about-text green-title">
                    <h5>Health & Safety Commitment</h5>
                    <p>Above all else, we recognise our responsibility for the safety of our team and those around them. Our ongoing training programmes and adherence to the latest health and safety procedures ensure strict compliance with all UK regulations. We are committed to maintaining the highest possible health & safety standards on every project.</p>
                </div>
                <div class="about-text parple-title">
                    <h5>Sustainable Electrical Solutions</h5>
                    <p>At Smith and Latimer, we are dedicated to operating in an environmentally friendly manner. We strive to minimise our impact on the planet by cutting energy consumption, reducing waste, and utilising recycled and sustainable products and materials wherever practical. Our commitment to sustainability reflects our responsibility as one of London’s leading electrical contractors.</p>
                </div>
            </div>
           
        </div>
    </section>

    <section id="solution">
        <div class="container solution-pad">
            <div class="solution-main">
                <img src="images/solution.png" alt="">
                <h5>Innovative Solutions &<br> <span>Seamless Executions</span></h5>

                <div class="solution-btn">
                    <a class="wt" href="#footer">Contact</a>
                    <a class="yl" href="about-us.html">About</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">

            <div class="row footer-top ">
                <div class="col-lg-6">
                    <div class="footer-box">
                        <img src="images/footer.png" alt="">
                        <p>At Smith & Latimer, we understand that every project is unique, which is why we tailor solutions that align perfectly with your goals. </p>
                        <p>Contact us today to discuss how our electrical contractor services can benefit your project and ensure the highest standards of safety and efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box footer-list">

                        <h5>Sitemap</h5>

                        <ul>

                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about-us.html">About us</a>
                            </li>
    
                            <li>
                                <a href="our-services.html">Service</a>
                            </li>
    
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li >
                                <a href="mailto:info@smithandlatimer.co.uk">Contact</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box contact">

                        <h5>Contact</h5>

                        <div class="contact-list">
                            <ul>
                                <li> <a href="tel:0203 714 0904"><i class="fa-solid fa-phone"></i> 0203 714 0904</a> <br></li>
                                <li><a  href="mailto:info@smithandlatimer.co.uk"> <i class="fa-solid fa-envelope"></i> info@smithandlatimer.co.uk</a>
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        <div class="social-list">
                            <ul>
        
                                <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="footer-btm">

                <div class="footer-left">
                    <a href="#"><img src="images/top-logo.png" alt=""></a>
                </div>
                
                <div class="footer-middle">
                    <h5>Connect with us</h5>

                    <ul>
                        <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>

                <div class="footer-right">
                    <p> Copyright © 2025. All rights reserved</p>
                </div>

            </div>

        </div>
    </section>




    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>