<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smith & Latimer </title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/top-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a href="our-services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="sectors.html">Sectors</a>
                        </li>

                        <li class="nav-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info@smithandlatimer.co.uk">CONTACT</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

        <div class="container">
           
            <div class="header-main">
                
                    
                <div class="header-top">
                        
                    <h1><span>Your Trusted Electrical Contractors</span><br> in London and the South East</h1>
    
                </div>

                <div class="header-bottom">
                    <div class="header-btm">
                        
                        <div class="header-btm-box">
                            <a href="tel:0203 714 0904">0203 714 0904</a>
                        </div>
                        <div class="header-btm-box">
                            <a href="#">Blue Court, Church Lane Kings Langley, Herts</a>
                        </div>
                        <div class="header-btm-box">
                            <a href="mailto:info@smithandlatimer.co.uk">info@smithandlatimer.co.uk</a>
                        </div>
        
                    </div>
                </div>
                    
            
            </div>
    
        </div>

    </section>

    <section id="smith">
        <div class="container">
            <div class="title">
                <h2>Smith & Latimer</h2>
                <p>We understand that every project is unique, which is why we offer tailored electrical solutions that align perfectly with your goals. Whether you’re looking to streamline your operations, upgrade your systems, or start something entirely new, our expert team is here to guide you from concept to completion.</p>
            </div>

            <div class="row smith-main">
                <div class="col-lg-4">
                    <div class="smith-box">
                        <h5>Commercial Offices</h5>
                        <p>Efficient electrical solutions to enhance productivity and ensure safety in your workplace.</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="smith-box box-2">
                        <h5>Retail Environments</h5>
                        <p>Innovative installations to create inviting and functional retail spaces that attract customers.</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="smith-box box-3">
                        <h5>Hospitality</h5>
                        <p>Expert electrical services that improve guest experiences while ensuring compliance with industry standards.</p>
                    </div>
                </div>
            </div>

            <div class="row smith-main box-mar">
                <div class="col-lg-4">
                    <div class="smith-box box-4">
                        <h5>Healthcare Facilities</h5>
                        <p>Reliable and compliant electrical systems that support critical healthcare services and your patient safety</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="smith-box box-5">
                        <h5>Educational Institutions</h5>
                        <p>Comprehensive solutions designed to create safe and conducive learning environments for students and staff</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="smith-box box-6">
                        <h5>Residential Properties</h5>
                        <p>Trusted electrical services for homeowners, ensuring safety and convenience in every aspect of your home.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="choose">
        <div class="container">

            <div class="title gren">
                <h2>why choose us</h2>
                <p>At Smith & Latimer, we are committed to excellence and customer satisfaction. Whether you need routine maintenance, urgent repairs, or a complete electrical installation, we have the expertise and resources to get the job done right.</p>
            </div>
            
            <div class="row choose-main">
                <div class="col-lg-4">
                    <div class="choose-box">
                        <h1>01</h1>
                        <h5>Expertise in <br> Electrical Solutions</h5>
                        <p>With years of experience across multiple sectors, we deliver reliable, safe and high-quality electrical services.</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="choose-box">
                        <h1>02</h1>
                        <h5>Commitment to <br> Compliance</h5>
                        <p>We ensure all services meet UK regulations, providing peace of mind to our clients.</p>
                    </div>
                </div>
                <div class="col-lg-4 top-mar">
                    <div class="choose-box">
                        <h1>03</h1>
                        <h5>Customer-Focused <br>Approach</h5>
                        <p>Our solutions are tailored to meet the specific needs of your business or property.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container ">
            <div class="row service-main">
                <div class="col-lg-8 col-md-6">
                    <div class="service-box">
                        <h4>LV INFASTRUCUTRE</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-box ser-box">
                        <h4>LIFE SAFETY SYSTEMS</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-box ser-box">
                        <h4>ACCESS CONTROL SYSTEMS</h4>
                    </div>
                </div>

                <div class="col-lg-8 col-md-6">
                    <div class="service-box">
                        <h4>INTERNAL + EXTERNAL LIGHTING</h4>
                    </div>
                </div>

                <div class="col-lg-8 col-md-6">
                    <div class="service-box">
                        <h4>DISABLED REFUGE + AlARM SYSTEMS</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-box ser-box">
                        <h4>POWER SOLUTIONS</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box ser-box">
                        <h4>security + cctv systems</h4>
                    </div>
                </div>

                <div class="col-lg-8 col-md-6">
                    <div class="service-box">
                        <h4>pv array (photovoltaic array)</h4>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <section id="solution">
        <div class="container solution-pad">
            <div class="solution-main">
                <img src="images/solution.png" alt="">
                <h5>Innovative Solutions &<br> <span>Seamless Executions</span></h5>

                <div class="solution-btn">
                    <a class="wt" href="mailto:info@smithandlatimer.co.uk">Contact</a>
                    <a class="yl" href="about-us.html">About</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">

            <div class="row footer-top ">
                <div class="col-lg-6">
                    <div class="footer-box">
                        <img src="images/footer.png" alt="">
                        <p>At Smith & Latimer, we understand that every project is unique, which is why we tailor solutions that align perfectly with your goals. </p>
                        <p>Contact us today to discuss how our electrical contractor services can benefit your project and ensure the highest standards of safety and efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box footer-list">

                        <h5>Sitemap</h5>

                        <ul>

                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about-us.html">About us</a>
                            </li>
    
                            <li>
                                <a href="our-services.html">Service</a>
                            </li>
    
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li >
                                <a href="mailto:info@smithandlatimer.co.uk">Contact</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box contact">

                        <h5>Contact</h5>

                        <div class="contact-list">
                            <ul>
                                <li> <a href="tel:0203 714 0904"><i class="fa-solid fa-phone"></i> 0203 714 0904</a> <br></li>
                                <li><a  href="mailto:info@smithandlatimer.co.uk"> <i class="fa-solid fa-envelope"></i> info@smithandlatimer.co.uk</a>
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        <div class="social-list">
                            <ul>
        
                                <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="footer-btm">

                <div class="footer-left">
                    <a href="#"><img src="images/top-logo.png" alt=""></a>
                </div>
                
                <div class="footer-middle">
                    <h5>Connect with us</h5>

                    <ul>
                        <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>

                <div class="footer-right">
                    <p> Copyright © 2025. All rights reserved</p>
                </div>

            </div>

        </div>
    </section>




    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>