<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smith & Latimer-our-services</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="top-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/top-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a href="our-services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="sectors.html">Sectors</a>
                        </li>

                        <li class="nav-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info@smithandlatimer.co.uk">CONTACT</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-all-main">
                <div class="about-us-main yellow-title">
                    <h1>our services</h1>
                    <p>Founded in XXXX, Smith and Latimer is one of London and the South East's leading electrical contractors, specialising in high-quality electrical installation and maintenance services. Our reputation for reliability and excellence has allowed us to become a trusted partner for residential, commercial, and industrial clients across the region.</p>
                </div>
    
                <img src="images/our-services-1.png" alt="">

                <div class="about-text top-bar-mar">
                    <h5>LV Infrastructure</h5>
                    <img src="images/our-services-2.png" alt="">
                    <p>We specialise in the design, installation, and maintenance of Low Voltage (LV) infrastructure, providing reliable power distribution for both residential and commercial properties. Our experienced team ensures that your LV systems are compliant with all relevant UK regulations.</p>
                </div>

                <div class="about-text">
                    <h5>Internal and External Lighting Solutions</h5>
                    <img src="images/our-services-3.png" alt="">
                    <p>Our lighting solutions enhance the aesthetic and functional aspects of any environment. </p>
                    <ul>
                        <li><span>Internal Lighting:</span> Customised lighting installations that improve visibility and energy efficiency for homes and businesses.</li>
                        <li><span>External Lighting: </span> Security and decorative outdoor lighting options that illuminate pathways, gardens, and building exteriors, enhancing safety and curb appeal.</li>
                    </ul>
                </div>

                <div class="about-text">
                    <h5>Life Safety Systems</h5>
                    <img src="images/our-services-4.png" alt="">
                    <p>We design and install advanced life safety systems to protect people and property. Our comprehensive solutions include:</p>
                    <ul>
                        <li><span> Fire Alarm Systems: </span> Tailored fire detection and alarm systems that meet regulatory requirements and ensure a swift response during emergencies.</li>
                        <li><span> Smoke Extract Systems with Motorised Dampers: </span> Effective systems designed to control smoke and heat during a fire, improving occupant safety and assisting emergency services.</li>
                    </ul>
                </div>

                <div class="about-text">
                    <h5>Disabled Refuge and Alarm Systems</h5>
                    <img src="images/our-services-5.png" alt="">
                    <p>We are committed to ensuring accessibility for all. Our installations include:</p>
                    <ul>
                        <li><span> Disabled Refuge Systems: </span>  Reliable communication systems that allow disabled individuals to call for assistance during emergencies.</li>

                        <li><span> Disabled Alarms: </span>  Alarms designed specifically to alert and assist individuals with disabilities in critical situations.</li>
                    </ul>
                </div>

                <div class="about-text">
                    <h5>Access Control Systems</h5>
                    <img src="images/our-services-6.png" alt="">
                    <p>Our access control solutions enhance security by regulating entry to restricted areas. We design and install advanced systems, including keycard entry, biometric scanners, and intercom systems, ensuring safety and convenience for your premises.</p>
                </div>

                <div class="about-text">
                    <h5>Security Systems & CCTV</h5>
                    <img src="images/our-services-7.png" alt="">
                    <p>We offer the installation and maintenance of high-quality security systems, including CCTV surveillance systems. Our services encompass:</p>
                    <ul>
                        <li><span> CCTV Systems: </span> Customised installations that deter criminal activity and provide peace of mind through comprehensive monitoring.</li>

                        <li><span> Integrated Security Systems: </span> Comprehensive solutions that combine alarms, monitoring, and access control for a robust security setup tailored to your needs.</li>
                    </ul>
                </div>

                <div class="about-text">
                    <h5>PV Array (Photovoltaic)</h5>
                    <img src="images/our-services-8.png" alt="">
                    <p>In line with our commitment to sustainability, we design and install photovoltaic (PV) arrays. Our solar energy solutions help clients reduce their carbon footprint and energy costs while harnessing clean, renewable energy.</p>
                </div>

                <div class="about-text mar-btm">
                    <h5>Power Solutions</h5>
                    <img src="images/our-services-9.png" alt="">
                    <p>Our power solutions encompass everything from basic installations to complex electrical systems. We provide:</p>
                    <ul>
                        <li><span> Power Distribution: </span> Efficient distribution systems designed to maximise energy usage and minimise downtime.</li>

                        <li><span> Equipment and Machinery Connections: </span> Safe and reliable connections for various electrical equipment, ensuring optimal performance and operational efficiency.</li>
                    </ul>
                </div>

            </div>
           
        </div>
    </section>


    <section id="footer">
        <div class="container">

            <div class="row footer-top ">
                <div class="col-lg-6">
                    <div class="footer-box">
                        <img src="images/footer.png" alt="">
                        <p>At Smith & Latimer, we understand that every project is unique, which is why we tailor solutions that align perfectly with your goals. </p>
                        <p>Contact us today to discuss how our electrical contractor services can benefit your project and ensure the highest standards of safety and efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box footer-list">

                        <h5>Sitemap</h5>

                        <ul>

                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about-us.html">About us</a>
                            </li>
    
                            <li>
                                <a href="our-services.html">Service</a>
                            </li>
    
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li >
                                <a href="mailto:info@smithandlatimer.co.uk">Contact</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box contact">

                        <h5>Contact</h5>

                        <div class="contact-list">
                            <ul>
                                <li> <a href="tel:0203 714 0904"><i class="fa-solid fa-phone"></i> 0203 714 0904</a> <br></li>
                                <li><a  href="mailto:info@smithandlatimer.co.uk"> <i class="fa-solid fa-envelope"></i> info@smithandlatimer.co.uk</a>
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        <div class="social-list">
                            <ul>
        
                                <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="footer-btm">

                <div class="footer-left">
                    <a href="#"><img src="images/top-logo.png" alt=""></a>
                </div>
                
                <div class="footer-middle">
                    <h5>Connect with us</h5>

                    <ul>
                        <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>

                <div class="footer-right">
                    <p> Copyright © 2025. All rights reserved</p>
                </div>

            </div>

        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>