<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smith & Latimer-projects</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="top-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/top-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a href="our-services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="sectors.html">Sectors</a>
                        </li>

                        <li class="nav-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info@smithandlatimer.co.uk">CONTACT</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-all-main">
                <div class="about-us-main blue-title">
                    <h1>projects</h1>
                    
                </div>
    
            
                <img class="colm-photo" src="images/projects-2.png" alt="">

                <div class="about-text">
                    <h5>project: Mortimer Street</h5>
                    <p>Office fit out in the heart of London, near Oxford Circus.</p>

                    <h4>OVERVIEW</h4>
                    <p>TWorks involved 8,000 square feet of CAT A+ Fit-out and 5,500 square feet of CAT B.  This was split over 2 existing floors and an additional top floor open plan office space, with roof top.</p>
                    <p>The work was delivered while the existing building remained fully occupied.  The project achieved a BREEAM "Excellent" rating, highlighting its commitment to environmental responsibility.</p>
                    <h4>SCOPE OF SERVICES</h4>

                    <ul>
                        <li>New LV panel board and distribution systems</li>
                        <li>Containment</li>
                        <li>Emergency lighting</li>
                        <li>Lighting installation including feature pendants to break out zones and general office luminaires with lighting control</li>
                        <li>Installation of low-level power including cleaners sockets and floor boxes</li>
                        <li>Earthing and bonding</li>
                        <li>Adaption of the existing fire alarm</li>
                        <li>Lift supply</li>
                        <li>Access control system</li>
                        <li>Audio / video door entry system</li>
                        <li>Security system</li>
                        <li>Data and telecommunications cable</li>
                        <li>Power supplies to mechanical plant including lifts & chillers</li>
                      </ul>
                    
                </div>

            </div>

            <img src="images/projects-1.png" alt="" class="colm-photo">

            <div class="about-all-main">

                <div class="about-text top-bar-mar">
                    <h5>PROJECT: lINCOLN COURT</h5>
                    <p>A high-end residential design and build electrical installation in Weybridge, Surrey.</p>

                    <h4>OVERVIEW</h4>
                    <p>The project comprised 28 high end apartments over 5 floors with a two floor basement car park. The project involved a number of different electrical systems listed below:</p>
                    <h4>SCOPE OF SERVICES</h4>

                    <ul>
                        <li>Metering and main switchboards</li>
                        <li>Distribution systems</li>
                        <li>Distribution boards</li>
                        <li>Containment</li>
                        <li>Emergency lighting</li>
                        <li>Small power installation</li>
                        <li>General internal and external lighting</li>
                        <li>Earthing and bonding</li>
                        <li>Fire alarm system</li>
                        <li>Lift supply</li>
                        <li>CCTV system</li>
                        <li>Access control system</li>
                        <li>Audio / video door entry system</li>
                        <li>Security system</li>
                        <li>Data and telecommunications cable</li>
                        <li>Electrical Services with the mechanical plant and public health equipment</li>
                    </ul>
                    
                </div>                
            </div>

            <img class="colm-photo" src="images/projects-3.png" alt="">

            <div class="about-all-main">
               

                <div class="about-text">
                    <h5>project: Colemans Wharf</h5>
                    <p>A residential fit out of 3 new apartments for a private client in Stratford, East London.</p>

                    <h4>SCOPE OF SERVICES</h4>

                    <ul>
                        <li>New sub-mains</li>
                        <li>Distribution boards</li>
                        <li>Containment</li>
                        <li>Emergency lighting</li>
                        <li>Lighting installation</li>
                        <li>General power</li>
                        <li>Data and telecommunications cable</li>
                    </ul>
                    
                </div>

            </div>

            <img class="colm-photo" src="images/projects-4.png" alt="">

            <div class="about-all-main">
               

                <div class="about-text">
                    <h5>project: Wyboston Lakes, Waterfront</h5>
                    <p>Overhaul of hotel electrical services in Bedfordshire</p>

                    <h4>OVERVIEW</h4>
                    <p>The project involved a complete overhaul of the hotel spa, restaurant & bar, private meeting rooms and internal and external communal areas at Wyboston Lakes resort.</p>
                    <p>Working with the GPF Lewis Projects Division the team designed and installed the new electrical layout in each area. The works was carried out in three phases to minimise disruption to the venue's operations.</p>

                    <h4>SCOPE OF SERVICES</h4>

                    <ul>

                        <li>Emergency lighting</li>
                        <li>Lighting installation with lighting control</li>
                        <li>General power</li>

                    </ul>
                    
                </div>

            </div>
        </div>
    </section>


    <section id="footer">
        <div class="container">

            <div class="row footer-top ">
                <div class="col-lg-6">
                    <div class="footer-box">
                        <img src="images/footer.png" alt="">
                        <p>At Smith & Latimer, we understand that every project is unique, which is why we tailor solutions that align perfectly with your goals. </p>
                        <p>Contact us today to discuss how our electrical contractor services can benefit your project and ensure the highest standards of safety and efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box footer-list">

                        <h5>Sitemap</h5>

                        <ul>

                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about-us.html">About us</a>
                            </li>
    
                            <li>
                                <a href="our-services.html">Service</a>
                            </li>
    
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li >
                                <a href="mailto:info@smithandlatimer.co.uk">Contact</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box contact">

                        <h5>Contact</h5>

                        <div class="contact-list">
                            <ul>
                                <li> <a href="tel:0203 714 0904"><i class="fa-solid fa-phone"></i> 0203 714 0904</a> <br></li>
                                <li><a  href="mailto:info@smithandlatimer.co.uk"> <i class="fa-solid fa-envelope"></i> info@smithandlatimer.co.uk</a>
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        <div class="social-list">
                            <ul>
        
                                <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="footer-btm">

                <div class="footer-left">
                    <a href="#"><img src="images/top-logo.png" alt=""></a>
                </div>
                
                <div class="footer-middle">
                    <h5>Connect with us</h5>

                    <ul>
                        <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>

                <div class="footer-right">
                    <p> Copyright © 2025. All rights reserved</p>
                </div>

            </div>

        </div>
    </section>




    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>