<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smith & Latimer-sectors</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="top-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/top-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a href="our-services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="sectors.html">Sectors</a>
                        </li>

                        <li class="nav-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info@smithandlatimer.co.uk">CONTACT</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-all-main">
                <div class="about-us-main parple-title">
                    <h1>sectors</h1>
                    
                </div>
    
                <img src="images/sectors-1.png" alt="">

                <div class="about-text top-bar-mar">
                    <h5>commercial/office electrical services</h5>
                    <img src="images/sectors-2.png" alt="">
                    <p>Our expertise ensures seamless office fit-outs and upgrades, creating modern, productive environments. Quality lighting reduces eye strain and supports employee well-being, while switching to LED systems cuts energy and maintenance costs.</p>
                </div>

                <div class="about-text">
                    <h5>healthcare electrical systems</h5>
                    <img src="images/sectors-3.png" alt="">
                    <p>We have a proven track record in installing, testing, and maintaining electrical systems for hospitals, care homes, and healthcare facilities across London and the South East. We prioritise compliance, safety, and quality, allowing clients to focus on healthcare delivery.</p>

                    <p>Our team ensures minimal disruption while accommodating daily operations and patient needs, delivering projects to the highest standards.</p>

                </div>

                <div class="about-text">
                    <h5>Electrical Services for Education</h5>
                    <img src="images/sectors-4.png" alt="">
                    <p>We offer a full range of electrical services for schools, colleges, and educational institutions across London and the South East, ensuring safety, functionality, and compliance with UK regulations.</p>
                    <p>Our Service Level Agreements (SLAs) define responsibilities for top-quality service. Additionally, our skilled electricians hold enhanced DBS certificates, ensuring safety in educational settings.</p>

                </div>

                <div class="about-text">
                    <h5>Retail and Hospitality Electrical Solutions</h5>
                    <img src="images/sectors-5.png" alt="">
                    <p>We work with retail stores, restaurants, and hotels across London and the South East to provide energy-efficient, cost-effective electrical services that enhance customer environments and profitability.</p>

                    <p>From design to installation and testing, our team ensures timely, budget-friendly, and high-quality results. We also offer maintenance services and EICR safety inspections, required every five years for compliance.</p>

                </div>

                <div class="about-text">
                    <h5>Residential Electrical Services</h5>
                    <img src="images/sectors-6.png" alt="">
                    <p>Our skilled electrical engineers provide installation, repair, and maintenance services for residential properties across London and the South East.</p>
                    <p>We work with homeowners, landlords, property management companies, and on residential projects, including new builds, social housing, and care homes.</p>
                </div>

                <div class="about-text">
                    <h5>Maintenance and Repair Services</h5>
                    <img src="images/sectors-7.png" alt="">
                    <p>Smith & Latimer offers thorough maintenance and servicing for all electrical systems across various sectors. We provide 24/7 access and support from our dedicated engineers to ensure your systems operate smoothly and safely.</p>
                   
                </div>



            </div>
           
        </div>
    </section>

    <section id="solution">
        <div class="container">
            <div class="solution-main sectors-solution">
                <img src="images/solution.png" alt="">
                <h5>If you're looking for expert electrical services in London and the South East, contact Smith & Latimer today.<span> Our team is ready to provide a free consultation and tailored quotes to meet your electrical needs.</span></h5>

                <div class="solution-btn">
                    <a class="wt" href="mailto:info@smithandlatimer.co.uk">Contact</a>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="footer">
        <div class="container">

            <div class="row footer-top ">
                <div class="col-lg-6">
                    <div class="footer-box">
                        <img src="images/footer.png" alt="">
                        <p>At Smith & Latimer, we understand that every project is unique, which is why we tailor solutions that align perfectly with your goals. </p>
                        <p>Contact us today to discuss how our electrical contractor services can benefit your project and ensure the highest standards of safety and efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box footer-list">

                        <h5>Sitemap</h5>

                        <ul>

                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about-us.html">About us</a>
                            </li>
    
                            <li>
                                <a href="our-services.html">Service</a>
                            </li>
    
                            <li>
                                <a href="sectors.html">Sectors</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li >
                                <a href="mailto:info@smithandlatimer.co.uk">Contact</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-box contact">

                        <h5>Contact</h5>

                        <div class="contact-list">
                            <ul>
                                <li> <a href="tel:0203 714 0904"><i class="fa-solid fa-phone"></i> 0203 714 0904</a> <br></li>
                                <li><a  href="mailto:info@smithandlatimer.co.uk"> <i class="fa-solid fa-envelope"></i> info@smithandlatimer.co.uk</a>
                                </li>
                            </ul>
                            
                            
                        </div>
                        
                        <div class="social-list">
                            <ul>
        
                                <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="footer-btm">

                <div class="footer-left">
                    <a href="#"><img src="images/top-logo.png" alt=""></a>
                </div>
                
                <div class="footer-middle">
                    <h5>Connect with us</h5>

                    <ul>
                        <li><a href="https://www.linkedin.com/company/smith-latimer/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/smithandlatimer"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=" https://www.instagram.com/smithandlatimer/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>

                <div class="footer-right">
                    <p> Copyright © 2025. All rights reserved</p>
                </div>

            </div>

        </div>
    </section>




    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>